# opengrid

./: LICENSE  README.md  pom.xml
doc/: 操作手册.docx
src/main/java/com/opengrid/action/: OpenGridAction.java
src/main/java/com/opengrid/data/: Goods.java  Pagination.java  User.java
src/main/resources/: struts.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/demo/: ajax.jsp  basic_data.js  data1.js  opengrid-complex.html  opengrid-frozen.html  opengrid-group.html  opengrid-subgrid.html  opengrid-supcomplex.html  opengrid.html
src/main/webapp/opengrid/css/: opengrid.css
src/main/webapp/opengrid/js/: jquery.opengrid.js  utils.js
